<!DOCTYPE html>
<html>

    <head>
        <meta charset=utf-8>
        <link rel="icon" type="image/png" href="../img/icon.png?">
        <title>Simple Models</title>
        <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
        <style>
            body {
                margin: 0; 
                overflow: hidden;
            }
            canvas { width: 100%; height: 100%; }
            .modal {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
                max-width: 100%;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                width: 80%;
            }
            .clear-div{
                background-color: rgba(0, 0, 0, 0);
                position: absolute;
            }
            .model-div{
                background-color: rgba(0, 0, 0, 0);
                position: absolute;
                right: 10px;
                bottom: 180px;
                background-color: rgba( 200, 200, 200, 0.95 );
                padding: 10px;
                display: none;  
            }
            .instruction-div{
                max-width: 350px;
                min-width: 350px;
                height: 150px;
                margin: auto;
                background-color: rgba( 200, 200, 200, 0.95 );
                padding: 5px;
                position: absolute;

                position: fixed;
                right: 10px;
                bottom: 10px;
                overflow-x:hidden;
                overflow-y:auto;
                box-shadow:0 0px 16px 0 rgba(10, 10, 10,0.5)
            }
            .my-sidebar{
                height:100%;
                width:250px;
                background-color: rgba( 200, 200, 200, 0.95 );
                position:fixed!important;
                z-index:1;
                overflow-x:hidden;
                overflow-y:auto;
                box-shadow:0 0px 16px 0 rgba(10, 10, 10,0.5)
            }
            .sidebar-entry{
                padding: 5px 5px;
                display:inline-block;
                width:100%;
                background-color: rgba( 0, 0, 0, 0);
                font-family: Arial;
                font-size: 15px;
                color: #ffffff;
            }
            .sidebar-entry:hover{
                background-color: rgba( 250, 250, 250, .7);
            }

            a:link, a:visited, a:active{
                text-decoration: none;
                color: inherit;
                font-weight: 500;
            }
            a:hover {
                font-weight: 700;
            }

            .button{
                border:0px;
                padding:15px 15px;
                vertical-align:middle;
                text-decoration:none;
                background-color: inherit;
                cursor:pointer;
                color: inherit;
            }
            .button:hover{
                background-color:#222;
                color: white; 
            }
        </style>
    </head>
    <body >
        <div class="my-sidebar" style="display:block" id="sidebar">
            <div style="display: inline-block; width: 100%; background-color: #444; font-family: Arial; font-size: 20px; color: white; padding: 0px 0px">
                <h4 style="position: relative; left: 3px; float:left; display: inline; padding: 0px 0px"> Demo Options: </h4>
                <button class="button" style="float: right; font-weight: 900; font-size:20px; padding: 27px 15px" onclick="closeSidebar()"> &times; </button>
            </div>

        </div>

        <div id="main-canvas" style="width:100%; height:100%">
            <div style="position: absolute; background-color: rgba(0, 0, 0, 0)">
                <button id="sidebar-button"
                        onclick="openSidebar()"
                        style="background-color: rgba(0, 0, 0, 0); font-size:30px">☰</button>
            </div>

            <div class="model-div" id="model-div"></div>
            <div class="instruction-div" id="instruction-div"></div>

            <div class="modal" id="modal">
                <div class="modal-content" id="modal-content">
                    <p> Work in progress </p>
                </div>
            </div>

            <div id="varying"></div>
        </div>

        <!-- External Libraries -->
        <script type="text/javascript" src="js/dat.gui.min.js"></script>
        <script src="js/three.js"></script>
        <script src="js/TGALoader.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/math.js"></script>

        <!-- My Helper Libraries -->
        <script src="js/myMath.js"></script>
        <script src="js/myGeoms.js"></script>
        <script src="js/superModel.js"></script>

        <!-- Demo Files -->
        <script src="js/empty.js"></script>

        <script src="js/ants.js"></script>
        <script src="js/boids.js"></script>
        <script src="js/es.js"></script>
        <script src="js/gol.js"></script>
        <script src="js/ik.js"></script>
        <script src="js/lsystem.js"></script>
        <script src="js/nbody2d.js"></script>
        <script src="js/water2d.js"></script>
        <script src="js/svd.js"></script>
        <script src="js/odes.js"></script>


        <script>
            var modelDictionary = {
                "Empty"                   : Empty,
                "Ants"                    : Ants,
                "Boids"                   : Boids,
                "Evolutionary Strategies" : ES,
                "Game Of Life"            : GOL,
                "Inverse Kinematics"      : IK,
                "L-systems"               : Lsystem,
                "ODE Solvers"             : ODEDemo,
                "SVD Compression"         : SVD,
            }

            // set model options dynamically from available models
            var modelSidebar = document.getElementById( "sidebar" );
            for (const [key, value] of Object.entries( modelDictionary ) ) {
                var modelOption = document.createElement( "a" );
                modelOption.value = key;

                modelOption.text = '○ ' + key;
                // modelOption.text = '<h4> ○ ' + key + '</h4>';
                modelOption.setAttribute( 'href', '#' );
                modelOption.onclick = ( e ) => updateModel( key );
                modelOption.setAttribute( 'class', 'my-link sidebar-entry' );
                modelOption.setAttribute( 'style', 'color: #444; ' );
                modelSidebar.appendChild( modelOption );
            }

            function openSidebar(){
                document.getElementById( "sidebar" ).style.display = 'block';
            }

            function closeSidebar(){
                document.getElementById( 'sidebar' ).style.display = 'none';
            }

            function openModal(){
                document.getElementById( 'modal' ).style.display = 'block';
                closeSidebar();
                dat.GUI.toggleHide();
            }

            function closeModal(){
                document.getElementById( 'modal' ).style.display = "none";
                dat.GUI.toggleHide();
            }
            function onMouseClick( event ){
                if ( event.target == document.getElementById( 'modal' ) ){
                    closeModal();
                } else {
                   currentModel.mouseClickHandler( event ); 
                }
            }

            function onMouseMove( e ){
                currentModel.mouseMoveHandler( e );
            }
        </script>
        <script src="js/main.js"></script>


    </body>